resource/avro/prod/auth_session/GetUserSessionsResponse.avsc

{
  "type": "record",
  "name": "GetUserSessionsResponse",
  "namespace": "auth_session",
  "fields": [
    {
      "name": "sessions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AuthSession",
          "namespace": "auth_session",
          "fields": [
            {
              "name": "session_id",
              "type": "long",
              "default": 0
            },
            {
              "name": "user_id",
              "type": "long",
              "default": 0
            },
            {
              "name": "token",
              "type": "string",
              "default": ""
            },
            {
              "name": "device_info",
              "type": "string",
              "default": ""
            },
            {
              "name": "ip_address",
              "type": "string",
              "default": ""
            },
            {
              "name": "expires_at",
              "type": "long",
              "default": 0
            },
            {
              "name": "is_valid",
              "type": "boolean",
              "default": false
            },
            {
              "name": "created_at",
              "type": "long",
              "default": 0
            }
          ]
        }
      },
      "default": []
    }
  ]
}
