resource/avro/dev/user_permission/GetUserPermissionsResponse.avsc

{
  "type": "record",
  "name": "GetUserPermissionsResponse",
  "namespace": "user_permission",
  "fields": [
    {
      "name": "permissions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "UserPermission",
          "namespace": "user_permission",
          "fields": [
            {
              "name": "user_id",
              "type": "long",
              "default": 0
            },
            {
              "name": "permission",
              "type": "string",
              "default": ""
            },
            {
              "name": "granted",
              "type": "boolean",
              "default": false
            },
            {
              "name": "granted_by",
              "type": "long",
              "default": 0
            },
            {
              "name": "granted_at",
              "type": "long",
              "default": 0
            },
            {
              "name": "comment",
              "type": "string",
              "default": ""
            }
          ]
        }
      },
      "default": []
    }
  ]
}
