resource/avro/login_audit_log/AddLoginAuditLogRequest.avsc

{
  "type": "record",
  "name": "AddLoginAuditLogRequest",
  "namespace": "login_audit",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "default": 0
    },
    {
      "name": "login_time",
      "type": "long",
      "default": 0
    },
    {
      "name": "ip_address",
      "type": "string",
      "default": ""
    },
    {
      "name": "device_info",
      "type": "string",
      "default": ""
    },
    {
      "name": "result",
      "type": {
        "type": "enum",
        "name": "LoginResult",
        "symbols": [
          "LOGIN_RESULT_UNSPECIFIED",
          "SUCCESS",
          "FAIL_PASSWORD",
          "FAIL_2FA"
        ],
        "default": "LOGIN_RESULT_UNSPECIFIED"
      },
      "default": "LOGIN_RESULT_UNSPECIFIED"
    }
  ]
}
