resource/avro/dev/auth_session/CreateAuthSessionRequest.avsc

{
  "type": "record",
  "name": "CreateAuthSessionRequest",
  "namespace": "auth_session",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "default": 0
    },
    {
      "name": "token",
      "type": "string",
      "default": ""
    },
    {
      "name": "device_info",
      "type": "string",
      "default": ""
    },
    {
      "name": "ip_address",
      "type": "string",
      "default": ""
    },
    {
      "name": "expires_at",
      "type": "long",
      "default": 0
    }
  ]
}
