resource/avro/dev/user/CreateUserRequest.avsc

{
  "type": "record",
  "name": "CreateUserRequest",
  "namespace": "user",
  "fields": [
    {
      "name": "username",
      "type": "string",
      "default": ""
    },
    {
      "name": "email",
      "type": "string",
      "default": ""
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "UserRole",
        "symbols": [
          "USER_ROLE_UNSPECIFIED",
          "ADMIN",
          "TRADER",
          "USER"
        ],
        "default": "USER_ROLE_UNSPECIFIED"
      },
      "default": "USER_ROLE_UNSPECIFIED"
    },
    {
      "name": "hashed_pwd",
      "type": "string",
      "default": ""
    }
  ]
}