resource/avro/user/GetUserByIdResponse.avsc

{
  "type": "record",
  "name": "GetUserByIdResponse",
  "namespace": "user",
  "fields": [
    {
      "name": "user",
      "type": {
        "type": "record",
        "name": "User",
        "namespace": "user",
        "fields": [
          {
            "name": "user_id",
            "type": "long",
            "default": 0
          },
          {
            "name": "username",
            "type": "string",
            "default": ""
          },
          {
            "name": "email",
            "type": "string",
            "default": ""
          },
          {
            "name": "role",
            "type": {
              "type": "enum",
              "name": "UserRole",
              "symbols": ["USER_ROLE_UNSPECIFIED", "ADMIN", "TRADER", "USER"],
              "default": "USER_ROLE_UNSPECIFIED"
            },
            "default": "USER_ROLE_UNSPECIFIED"
          },
          {
            "name": "is_deleted",
            "type": "boolean",
            "default": false
          },
          {
            "name": "created_at",
            "type": "long",
            "default": 0
          },
          {
            "name": "updated_at",
            "type": "long",
            "default": 0
          }
        ]
      }
    }
  ]
}
