resource/avro/dev/auth_credential/AddAuthCredentialRequest.avsc

{
  "type": "record",
  "name": "AddAuthCredentialRequest",
  "namespace": "auth_credential",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "default": 0
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "CredentialType",
        "symbols": [
          "CREDENTIAL_TYPE_UNSPECIFIED",
          "PASSWORD",
          "EMAIL_CODE",
          "GOOGLE_2FA",
          "OAUTH"
        ],
        "default": "CREDENTIAL_TYPE_UNSPECIFIED"
      },
      "default": "CREDENTIAL_TYPE_UNSPECIFIED"
    },
    {
      "name": "identifier",
      "type": "string",
      "default": ""
    },
    {
      "name": "secret",
      "type": "string",
      "default": ""
    }
  ]
}