resource/avro/prod/auth_credential/GetAuthCredentialsResponse.avsc

{
  "type": "record",
  "name": "GetAuthCredentialsResponse",
  "namespace": "auth_credential",
  "fields": [
    {
      "name": "credentials",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AuthCredential",
          "namespace": "auth_credential",
          "fields": [
            {
              "name": "credential_id",
              "type": "long",
              "default": 0
            },
            {
              "name": "user_id",
              "type": "long",
              "default": 0
            },
            {
              "name": "type",
              "type": {
                "type": "enum",
                "name": "CredentialType",
                "symbols": [
                  "CREDENTIAL_TYPE_UNSPECIFIED",
                  "PASSWORD",
                  "EMAIL_CODE",
                  "GOOGLE_2FA",
                  "OAUTH"
                ],
                "default": "CREDENTIAL_TYPE_UNSPECIFIED"
              },
              "default": "CREDENTIAL_TYPE_UNSPECIFIED"
            },
            {
              "name": "identifier",
              "type": "string",
              "default": ""
            },
            {
              "name": "secret",
              "type": "string",
              "default": ""
            },
            {
              "name": "is_active",
              "type": "boolean",
              "default": false
            },
            {
              "name": "created_at",
              "type": "long",
              "default": 0
            },
            {
              "name": "updated_at",
              "type": "long",
              "default": 0
            }
          ]
        }
      },
      "default": []
    }
  ]
}
