resource/avro/prod/auth_credential/GetAuthCredentialsRequest.avsc

{
  "type": "record",
  "name": "GetAuthCredentialsRequest",
  "namespace": "auth_credential",
  "fields": [
    {
      "name": "user_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "CredentialType",
          "symbols": [
            "CREDENTIAL_TYPE_UNSPECIFIED",
            "PASSWORD",
            "EMAIL_CODE",
            "GOOGLE_2FA",
            "OAUTH"
          ],
          "default": "CREDENTIAL_TYPE_UNSPECIFIED"
        }
      ],
      "default": null
    },
    {
      "name": "identifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}