resource/avro/dev/login_audit_log/ListLoginAuditLogsRequest.avsc

{
  "type": "record",
  "name": "ListLoginAuditLogsRequest",
  "namespace": "login_audit",
  "fields": [
    {
      "name": "user_id",
      "type": "long",
      "default": 0
    },
    {
      "name": "start_time",
      "type": "long",
      "default": 0
    },
    {
      "name": "end_time",
      "type": "long",
      "default": 0
    },
    {
      "name": "page",
      "type": "int",
      "default": 0
    },
    {
      "name": "page_size",
      "type": "int",
      "default": 0
    }
  ]
}